<!DOCTYPE html>
<html lang="en" class="fuelux">
  <head>
    <meta charset="utf-8">
    <title>ZooKeeper GUI</title>
    <style>
[class*="fontawesome-"]:before {
  font-family: "fontawesome", sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

html {
  background-color: #222;
}

body {
  position: relative;
  margin: 0 auto;
}

header {
  color: #fff;
  background-color: #000;
  overflow: hidden;
}

h1 {
  font-weight: normal;
  margin: 0;
  padding: 0 20px;
  line-height: 2;
  position: relative;
  transition: all 0.3s ease-out;
}

.sidebar, .main {
  transition: all 0.3s ease-out;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  top: 64px;
  bottom: 0;
}

.sidebar {
  width: 260px;
  background-color: #333;
  left: 0;
  margin-top:28px;
}

.main {
  background-color: #f5f5f5;
  position: absolute;
  left: 260px;
  right: 0;
  padding: 20px;
}

h2 {
  margin: 0 0 1em 0;
}

h3 {
  color: #ccc;
  margin: 0;
  padding: 0 20px;
  font-weight: normal;
  line-height: 2;
  text-transform: uppercase;
  font-size: 90%;
}

.toggle-menu {
    
  color: #ccc;
  text-decoration: none;
  font-size: 50px;
  float: left;
  display: block;
  position: absolute;
  left: 0;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}
.toggle-menu:hover {
  color: #fff;
}
.toggle-menu:before {
  height: 64px;
  width: 64px;
  display: block;
  text-align: center;
  line-height: 64px;
  font-size: 24px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #444;
}
nav ul li {
  padding: 10px;
  color: #ccc;
  background-color: #333;
  margin-bottom: 1px;
  border-left: 10px solid transparent;
}
nav ul li.active {
  border-color: #e35205;
}

*.unselectable {
  word-wrap: break-word;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
 
    /*
      Introduced in IE 10.
      See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
    */
    -ms-user-select: none;
    user-select: none;
 }

a {
    color:white;
    text-decoration: none;
}

a:hover 
{
     color:grey; 
     text-decoration:none; 
     cursor:pointer;  
}

#absolute_path {
  width: 100%;
}

#znodeContent {
  width: 100%;
  height: 190px
}


.container {
  background-color: #555;
  position: fixed;
  top: 64px;
  left: 0;
  width: 260px;
  z-index: 10;
}
.one {
    width: 43%;
    float: left;
}
.two {
  margin-top: 4px;
}

input[type="text"] {
  display: block;
  margin: 0;
  width: 140px !important;
  height: 20px !important;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
}

    </style>
    
  </head>
  <body>
        
        <header>
                <a href="#" class="toggle-menu fontawesome-reorder"></a>
                <h1 id="absolute_path"></h1>
              </header>
              
              <aside class="sidebar" class="unselectable">
                <div class="container">
                <div class="one"><h3 class="unselectable"><a href="#" id="back" style="font-size:95%">&larr; Voltar</a></h3>
                <h3 id="titlemenu" class="unselectable">ZNodes</h3></div>
                <div class="two"><input type="text" id="searchZK" onkeyup="searchZK()" placeholder="Busca"></div>
              </div>
                <nav>
                    
                  <ul id="itens" class="unselectable">
                  </ul>
                </nav>
              </aside>
                
              <section class="main">
                <h2>Data</h2>
                <textarea id="znodeContent" style="overflow:auto;resize:none" readonly></textarea>
              </section>
  

              <script>
function searchZK() {
    var input, filter, ul, li, a, i;
    input = document.getElementById('searchZK');
    filter = input.value.toUpperCase();
    ul = document.getElementById("itens");
    li = ul.getElementsByTagName('li');

    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
  </body>
</html>
